/*Fonts*/
@ProximaBold:  'ProximaNovaBold', sans-serif;
@ProximaLight:  'ProximaNovaLight', sans-serif;
@ProximaSemiBold: 'proximanovasbold', sans-serif;
@Proxima: 'ProximaNovaReg', sans-serif;
@Futura: 'futurabtheavyopentype', sans-serif;

body {
	-webkit-font-smoothing: antialiased;
	font-family: @ProximaLight;
	color: #1c1a1a;
}

img {
	max-width: 100%;
	height: auto;
	width: auto;
}

ul {
	margin: 0;
	padding: 0;
	list-style-type: none;

	li {
		display: inline-block;
	}
}

a {
	.transition(all ease-in-out .3s);
}