/*Resets*/
.p-0 {
	padding: 0;
}

.no-overflow {
	&:after {
		content: '';
		display: table;
		clear: both;
	}
}

.gap {
	display: block;
}

.gap-20 {
	height: 20px;
}

.gap-50 {
	height: 50px;
}

.gap-120 {
	height: 120px;
}

.gap-200 {
	height: 200px;
}


/*Case Study*/
.case-studies {
	margin-bottom: 0;
	clear: both;
	overflow: hidden;
}

.case-studies ul {
	margin-top: 2em;
}

.case-studies ul li {
    width: 33.3%;
    text-align: center;
    float: left;
    vertical-align: top;
}

.case-studies ul li a {
	text-decoration: none;
	color: #229fac;
	text-transform: uppercase;
	font-size: 14px;
	font-weight: bold;
}

.case-studies ul li a:hover {
	color: #1b526d;
}

.case-studies ul li .casestudies-list-wrap {
    height: 310px;
    padding-top: 3em;
}

.case-studies ul li .casestudies-list-wrap .casestudies-list-img-wrap .casestudies-list-img {
	background-size: auto;
    height: 150px;
    width: 150px;
    margin: 0 auto;
}


/*Blog Details*/

.blogdetails-category-list {
	margin: 63px 0 3em;
}

.blogdetails-category-list ul {
	display: table;
	margin: 0 auto;
}

.blogdetails-category-list ul li {
	margin-right: 4px;
}

.blogdetails-category-list ul li a {
	text-transform: uppercase;
	color: #494747;
	font-size: 17px;
	border: 1px solid #9a9a9a;
	padding: 15px 35px;
}

.blogdetails-category-list ul li a:hover {
	text-decoration: none;
	background: #9a9a9a;
	color: #fff;
}

.blogdetails-banner-wrap-img {
	height: 440px;
	min-height: 100%;
  position: relative;
  width: 100%;
}

.blogdetails-tagline {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 100%;
}

.blogdetails-tagline h2 {
	color: #fff;
}

.blogdetails-tagline p {
	color: #fff;
	font-size: 24px;
	text-align: center;
	padding-top: 1em;
	max-width: 800px;
  margin: auto;
}

.horizontal-line {
	display: block;
	height: 1px;
	background: #fff;
	width: 15%;
	text-align: center;
	margin: 1em auto;
}

.btn-category {
	text-transform: uppercase;
	color: #fff;
	background: #ee6132;
	border-radius: 0;
	font-size: 20px;
	font-weight: bold;
	padding: 10px 25px 8px 25px;
}

.btn-category:hover {
	color: #fff;
}

.category--btn {
	position: absolute;
	bottom: -67px;
	left: 50%;
	transform: translate(-50%,0);
	text-align: center;
}

.category--btn p {
	color: #999999;
	font-size: 18px;
	margin-top: 11px;
}

.leadership-blog-content {
	margin-top: 7em;
}

.leadership-blog-content p {
	font-size: 22px;
	color: #494747;
}

.leadership-blog-content h2 {
	text-align: left;
	font-size: 35px;
	margin-bottom: 1em;
}

.questions {
	margin-left: 30px;
	margin-bottom: 2em;
}

.questions li {
	display: block;
	font-size: 22px;
	color: #494747;
	position: relative;
}

.questions li:before {
	position: absolute;
	content: url(../images/small-circle.png);
	margin: -1px -28px;
}

.complaining {
	margin-top: 4em;
}

.humility {
	margin-top: 3em;
}

.article-ad {
	min-height: 264px;
	height: 100%;
	background-size: cover!important;
	width: 100%;
}

.recent-articles {
	background: #ebf0f2;
}

.recent-articles {
	padding: 1em 2em;
	margin-right: 2em;
}

.recent-articles p {
	text-transform: uppercase;
	font-size: 17px;
	color: #494747;
	margin-bottom: 10px;
}

.recent-articles .horizontal-line2 {
	display: block;
	height: 1px;
	background: #494747;
	width: 15%;
	margin-bottom: 10px;
}

.blog-recent-articles {
	overflow: hidden;
    margin: 3em 0 4em;
}

.blog-recent-articles .col-md-6 {
	padding: 0;
}

.newsletter-section {
	background: #ebf0f2;
	overflow: hidden;
    padding: 3em 0;
}

.newsletter-bold {
	font-weight: bolder;
	color: #494747;
	font-size: 30px;
}

.subscribe-text {
	color: #494747;
	font-size: 29px;
    padding: 1em 0 1em;
}

.newsletter-about-text p {
	color: #19526d;
	font-size: 18px;
	line-height: 30px;
}

.person-img {
	height: 300px;
}

.person-img-wrap {
	margin: auto;
	width: 225px;
}

.newsletter-about-text p span {
	font-weight: bold;
	color: #19526d;
	font-size: 20px;
}

.btn-submit-newsletter span {
	height: 38px;
    width: 38px;
    display: inline-block;
    border: 2px solid #9a9a9a;
    padding: 6px 0 0 3px;
    border-radius: 20px;
}

.frm-newsletter {
	height: 56px;
	border-radius: 0;
	background-color: #ebf0f2;
	position: relative;
	font-size: 23px;
}

.btn-submit-newsletter {
	position: absolute;
	background-color: transparent;
	border-color: transparent;
    right: 5%;
    top: 72%;
}

.btn-submit-newsletter:hover {
	background-color: transparent;
	border-color: transparent;
}

.btn-learn-more {
    font-size: 14px;
    text-transform: uppercase;
    color: #19526d;
    font-family: ProximaNovaBold,sans-serif;
    padding-left: 0;
}

.btn-learn-more span {
	height: 28px;
    width: 28px;
    display: inline-block;
    border: 2px solid #19526d;
    padding: 1px 7px 2px 9px;
    border-radius: 20px;
    margin: 0 8px;
}

.horizontal-line3 {
	display: block;
	height: 3px;
	background: #999999;
	width: 13%;
	margin-bottom: 11px;
}

h5 {
	font-weight: bold;
	color: #000;
	font-size: 20px;
}

.blog-post-box-text p {
	color: #999999;
	font-size: 13px;
}

.blog-post-box {
	margin-bottom: 3em;
}

.blog-post-img {
    background-size: cover;
    max-width: 450px;
    width: 100%;
    min-height: 230px;
    height: auto;
}

.blog-post {
	.clearfix();
}


/*Methodology*/

.methodology {
	p {
		text-align: center;
		font-size: 21px;
    	color: #494747;
	}
}

.methodology {
	.clearfix();
	
	h5 {
		color: #494747;
	}
	
	.methodology-wheel {
		.a-wheel {
			display: none;
		}
	}
	
	.methodology-content.approach-wheel {
		.methodology-wheel {
			.m-wheel {
				display: none;
			}
			.a-wheel {
				display: block;
			}
		}
	}

	.methodology-links {
		margin: auto;
		display: table;

		li {
			display: block;
			a {
					text-transform: uppercase;
					font-size: 17px;
					color: #ee6132;
					display: block;
					width: 184px;
					height: 46px;
					text-align: center;
					line-height: 46px;
					font-weight: bold;
					margin-top: 1em;
					cursor: pointer;
					border:1px solid #ee6132;

				&:hover {
					text-decoration:none;
					background: #ee6132;
					color: #fff;
				}
			}

			&.active {
				a {
					text-decoration:none;
					background: #ee6132;
					color: #fff;
				}
			}
		}
	}

	.methodology-list {
		margin-left: 2em;
		ul {
			li {
				position: relative;
				font-size: 16px;
				font-weight: bold;
				color: #494747;
				line-height: 28px;

				&:before {
					position: absolute;
					content: url(../images/dot.png);
					margin: -1px -28px;
				}
			}
		}
	}

	.methodology-content {
		.clearfix();
		margin: 4em 4em 0 4em;
	}
}


/*development*/

.development {
	.clearfix();
	.motto {
		font-size: 23px;
		text-align: center;
		color: #494747;
	}

	.development-list {
		background: #ebf0f2;
		margin-top: 3em;

		h4 {
			font-size: 22px;
			font-family: 'ProximaNovaReg';
			color: #494747;
			max-width: 305px;
			width: 100%;
			line-height: 30px;
			text-transform: uppercase;
			margin-bottom: 1em;
		}
	}

	.engage-us {
		ul {
			li {
					font-family: 'ProximaNovaReg';
					font-size: 18px;
					color: #494747;
					border-top: 1px solid #c4c8cb;
			    line-height: 21px;
					padding-top: 25px;
					margin-bottom: 25px;
					width: 100%;
					position: relative;
					padding-left: 2.4em;

					&:before {
						position:absolute;
						content: url(../images/development-check.png);
						left: 0;
					}

					&:last-child {
						border-bottom: 1px solid #c4c8cb;
						padding-bottom: 25px;
					}
				}
			}
		}

	.expect {
		ul {
			li {
				font-size: 18px;
				color: #494747;
				line-height: 21px;
				padding-top: 25px;
				margin-bottom: 25px;
				position: relative;
				padding-left: 3em;

				span {
					font-family: 'proximanovasbold';
					display: block;
				}

				&:nth-child(1):before {
					position: absolute;
					content: url(../images/1.png);
					left: 0;
					border:2px solid #f8562b;
					padding: 8px 0 7px 11px;
					border-radius: 20px;
					width: 36px;
					height: 36px;
					}
				&:nth-child(2):before {
					position: absolute;
					content: url(../images/2.png);
					left: 0;
					border:2px solid #f8562b;
					padding: 6px 0 0 9px;
					border-radius: 20px;
					width: 36px;
					height: 36px;
				}
				&:nth-child(3):before {
					position: absolute;
					content: url(../images/3.png);
					left: 0;
					border:2px solid #f8562b;
					padding: 7px 0 0 10px;
					border-radius: 20px;
					width: 36px;
					height: 36px;
				}
			}
		}
	}
}

.text-right {
	text-align: right;
}

.leadership-system {
	h5 {
		font-family: 'ProximaNovaBold';
		color: #19526d;
		font-size: 17px;
	}
	p {
		font-family: 'ProximaNovaReg';
		font-size: 17px;
		color: #494747;
		line-height: 23px;
	}
}

/*Case Study*/

	


/*Our Team*/
.our-team {
	margin-top: 4em;
}

.popout {
	display: none;
  background: #fff;
  padding: 4px 22px;
  top: 0;
  margin-left: 20em;
  width: 100%;
  z-index: 1;
  text-align: left;
  height: 360px;
  position: relative;

  &:before {
		content:url(../images/left-triangle.png);
		position: absolute;
		left: -19px;
    top: 20px;
  }
}


.our-team-list {
	background: #ebf0f2;
	padding: 3em 0 0 ; 

	li {
		&:hover {
			.popout {
				display:block;
				position: absolute;
			}
		}

		&:nth-child(4),&:nth-child(8),&:nth-child(12):hover {
			.popout {
				margin-left: -21em;

				&:before {
					display:none;
				}

				&:after {
					content:url(../images/right-triangle.png);
					position: absolute;
					right: -19px;
			    top: 20px;
				}

			}
		}

	a {
		text-align: center;
			&:hover {
				text-decoration:none;
			}
		}
	}

	p {
		margin:0;
		line-height: 30px;
	}

	.our-team-link-holder {
		margin-bottom: 2.4em;
	}

	.name {
		font-family: 'proximanovasbold';
		font-size: 18px;
		color: #19526d;
		margin-top: 6px;
	}

	.position {
		font-size: 18px;
		color: #999999;
	}

}

.specialty {
	ul {
		display: table;
    margin: 0 auto;

		li {
			margin-right: 4px;

			a {
				text-transform: uppercase;
		    color: #494747;
		    font-size: 17px;
		    border: 1px solid #9a9a9a;
		    padding: 15px 35px;

			    &:hover {
						text-decoration: none;
						background: #f8562b;
						color: #fff;
						border-color: #f8562b;
			    }
			}
		}
	}
}

.specialty {
  margin: 3em 0 4em 0;
}

.our-team-list {
	background: #ebf0f2;
	padding: 3em 0 0 ; 

	a {
		text-align: center;
		&:hover {
			text-decoration:none;
		}
	}
	
	p {
		margin:0;
		line-height: 30px;
	}

	.our-team-link-holder {
		margin-bottom: 2.4em;
	}

	.name {
		font-family: 'proximanovasbold';
		font-size: 18px;
		color: #19526d;
		margin-top: 6px;
	}
	.position {
		font-size: 18px;
		color: #999999;
	}

}

.our-team-img-wrap {
	height: 300px;
}


/*Contact Us Page*/

.map-address {
	margin: 3em 0;

	.address-holder {
		background: #19526d;
		padding: 2em 3em;
	}

	p {
		font-size: 19px;
		color: #fff;
	}

	.office-header {
		font-family: 'proximanovasbold';
		font-size: 22px;
		color: #fff;
		text-transform: uppercase;
	}

	.chinese-words {
		padding-top: 1em;
	}

	.address-holder {
		min-height: 361px;
	}

	.contact-number {
		font-family: 'proximanovasbold';
		font-size: 19px;
		color: #fff;
		position: relative;
		padding: 1.5em 0 1.5em 2em;

		&:before {
			content:url(../images/phone-icon.png);
			position: absolute;
			left: 0;
			top: 26px;
		}

	}

	.map {
		background-size: cover !important;
		min-height: 361px;
	}
}

.contact-form {
	input, textarea {
		border-radius: 0;
	}
	.for-height {
		height: 50px;
		font-size: 20px;
	}

	p {
		color: #494747;
		font-size: 30px;
		text-align: center;
		padding-bottom: 1em;
	}

	.radio {
		text-align: center;
		font-size: 20px;
		color: #494747;
		padding: 10px 0 18px;
	}
	
}


.qrcode-area {
	background: #ebf0f2;
	padding: 3em 0;
	p {
		color: #494747;
		text-align: center;
		font-size: 30px;
	}
	.form-group {
		width: 57%;
		margin: 31px auto;
		position: relative;

		.btn-submit-newsletter {
			top:3px;
		}
	}
	img {
		margin: 0 auto;
    	display: table;
	}
	span {
		
	}
}

body {
	overflow-x:hidden;
	color: #494747;
}

/*Case Study Page*/

.case-study {
	text-align: center;

	h2 {
		font-size: 34px;
		width: 86%;
    margin: 0 auto;
	}

	.info {
		margin: 5em 0 5em;
		img {
			margin-bottom: 1em;
		}

		p {
			color: #494747;
			font-size: 30px;

			span {
				display: block;
				text-transform: uppercase;
				font-size: 12px;
			}
		}
	}
	.situation-challenge {
	    overflow: hidden;
        padding-bottom: 7em;

		h2 {
			margin-bottom: 1em;

		}

		p {
			font-size: 35px;
			text-align: left;
		}
	}

	.challenge-list {
		text-align: left;

		li {
			position: relative;
			font-size: 26px;
	    padding-left: 1em;

			&:before {
				position:absolute;
				content: url(../images/orange-dot.png);
				left: 0;
				top: -2px;
			}
		}
	}

	.impact {
		h5 {
			font-family: 'ProximaNovaBold';
			font-size: 24px;
			text-transform: uppercase;
			padding: 12px 0;
			color: #494747;
		}
		h2 {
			padding-bottom: 3em;
		}
		p {
			font-size: 24px;
		}

		.years {
			height: 370px;
		}
		.individual,.years {
			padding-top: 3em;
		}
	}

}

.title-blue {
	color: #1aa8b6;
	font-family: 'proximanovasbold';
	font-size: 17px;
}

.horizontal-gray-line {
	display: block;
	height: 1px;
	background: #c1c5c8;
	clear: both;
	margin: 23em 0 3em;
}


.b-left {
	border-left: 1px solid #c1c5c8;
}
.b-top {
	border-top: 1px solid #c1c5c8;
}

.header-text {
	font-size: 30px!important;
	padding-top: 1em;
}

.leadership-list-wrapper {
	.leadership-list {
		li {
			a {
				&:hover {
					text-decoration:none;
				}
			}
		}
	}
}

/*About Us*/

.about-us {
	text-align: center;
	color: #494747;
}

.what-we-do {
	ul {
		li {
			display: block;
			color: #fff;
			font-size: 30px;
		}
	}
}

.our-philosophy {

	h2 {
		padding-bottom: 1em;
	}

	p {
		font-size: 30px;
		span {
			font-family: 'proximanovasbold';
			color: #19526d;
		}
	}
}

.the-leadership-team {
	background: #ebf0f2;
	padding: 2em 0;

	.the-leadership-team-list {
		li {

		    margin-top: 3em;

			.name {
				font-family: 'proximanovasbold';
				font-size: 25px;
				color: #19526d;
				padding-top: 12px;
			}

			.position {
				font-size: 23px;
				color: #999999;
			}

			.consulting-team-header {
				font-size: 27px;
				color: #19526d;
				padding-bottom: 25px;
			}
			ul {
				li {
					font-size: 23px;
					color: #494747;
					margin: 0;
				}
			}

			.consulting-team-link {
				margin-top: 36px;
    			border-radius: 0;
			}
		}
	}
}


.approach-list {
	display:none;
}

.approach-list.active {
	display:block;
}

.methodology-wheel svg g {
	cursor: pointer;
}

path:hover {
	fill:rgb(29, 82, 108) !important;
}

.our-clients {
	.clients-list {
		padding: 4em 0 2em 0;

		li {
			
				border-bottom: 5px solid #e5e5e5;
	    	padding-bottom: 4em;

			a {
				.grayscale {
					filter: grayscale(100%);
					-webkit-filter: grayscale(100%);  /* For Webkit browsers */
					filter: gray;  /* For IE 6 - 9 */
					-webkit-transition: all .6s ease;  /* Transition for Webkit browsers */

					&:hover {
						filter: grayscale(0%)!important;
						-webkit-filter: grayscale(0%);
						filter: none;
						cursor: pointer;
					}
				}
				&:hover {
					background: transparent;
					border: 0;
				}
			}

			&:hover {
				border-color: #18526c;
			}
		}
	}
		.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
		border: 0;
	}

	.nav>li, .nav>li>a {
		display: inline;
	}

	.nav-tabs>li>a {
		border:none;
	}

	.nav-tabs {
		border: 0;
	}

	.client-testimonial {
		p {
			font-family: 'ProximaNovaLight';
			font-style: italic;
			font-size: 30px;
		}

		.testimonial-author {
			margin-top: 4em;

			p {
				font-style: normal;
				font-size: 24px;
			}
		}
	}

	.discover-offers {
		margin-top: 2em;
	}

}

#facilitating-text,
#assessment-text,
#training-text,
#head-heart-text,
#transformational-text {
	letter-spacing: 0 !important;
}

.our-partners {
	background: #ebf0f2;

	h2 {
		padding-bottom: 1em;
	}

	.partners-img-wrap {
		background: #fff;
		min-height: 200px;
    padding-top: 19px;

		.partners-img {
			min-height: 150px;
			background-size: cover!important;
		}
	}

	p {
		font-size: 22px;
		padding-top: 1em;
	}
}

.open-positions {
	.panel {
		a {
			background: #fff;
			border: 1px solid #75797c;
			display: block;
			padding: 24px 0 24px 24px;
			font-family: 'proximanovasbold';
			font-size: 30px;
			text-align: left;

			&:hover {
				text-decoration:none;
			}
		}
	}
	.panel-default>.panel-heading {
		background-color: transparent;
	}
	.panel-default {
		border-color: transparent;
	}
	.panel-default>.panel-heading+.panel-collapse>.panel-body {
		border-top-color: transparent;
	}

	.panel-body {
		font-size: 23px;
	}
}




