@font-face {
    font-family: 'ProximaNovaBold';
    src: url('../fonts/ProximaNovaBold.eot');
    src: url('../fonts/ProximaNovaBold.eot') format('embedded-opentype'),
         url('../fonts/ProximaNovaBold.woff2') format('woff2'),
         url('../fonts/ProximaNovaBold.woff') format('woff'),
         url('../fonts/ProximaNovaBold.ttf') format('truetype'),
         url('../fonts/ProximaNovaBold.svg#ProximaNovaBold') format('svg');
}

@font-face {
    font-family: 'ProximaNovaLight';
    src: url('../fonts/ProximaNovaLight.eot');
    src: url('../fonts/ProximaNovaLight.eot') format('embedded-opentype'),
         url('../fonts/ProximaNovaLight.woff2') format('woff2'),
         url('../fonts/ProximaNovaLight.woff') format('woff'),
         url('../fonts/ProximaNovaLight.ttf') format('truetype'),
         url('../fonts/ProximaNovaLight.svg#ProximaNovaLight') format('svg');
}

@font-face {
    font-family: 'proximanovasbold';
    src: url('../fonts/proximanovasbold.eot');
    src: url('../fonts/proximanovasbold.eot') format('embedded-opentype'),
         url('../fonts/proximanovasbold.woff2') format('woff2'),
         url('../fonts/proximanovasbold.woff') format('woff'),
         url('../fonts/proximanovasbold.ttf') format('truetype'),
         url('../fonts/proximanovasbold.svg#proximanovasbold') format('svg');
}

@font-face {
    font-family: 'ProximaNovaReg';
    src: url('../fonts/ProximaNovaReg.eot');
    src: url('../fonts/ProximaNovaReg.eot') format('embedded-opentype'),
         url('../fonts/ProximaNovaReg.woff2') format('woff2'),
         url('../fonts/ProximaNovaReg.woff') format('woff'),
         url('../fonts/ProximaNovaReg.ttf') format('truetype'),
         url('../fonts/ProximaNovaReg.svg#ProximaNovaReg') format('svg');
}

@font-face {
    font-family: 'futurabtheavyopentype';
    src: url('../fonts/futurabtheavyopentype.eot');
    src: url('../fonts/futurabtheavyopentype.eot') format('embedded-opentype'),
         url('../fonts/futurabtheavyopentype.woff2') format('woff2'),
         url('../fonts/futurabtheavyopentype.woff') format('woff'),
         url('../fonts/futurabtheavyopentype.ttf') format('truetype'),
         url('../fonts/futurabtheavyopentype.svg#futurabtheavyopentype') format('svg');
}
