.footer {
	background-color: #082330;
	padding: 3em 15px;

	.footer-grid {
      margin-top: 20px;

		.sub-menu {
			width: 100% !important;
			max-width: none !important;
            margin: 20px 0;

          &:after {
            content: '';
            display: table;
            clear: both;
          }

			li {
				display: block;
				padding: 0;
				width: 100% !important;
				max-width: none !important;

				a {
			    font-size: 18px;
			    color: #fff;
			    padding: 3px 0;
			    display: block;
                  font-family:@ProximaLight ;
                  text-transform: none;

                  &:hover {
                    color: #15a6b4;
                    text-decoration: none;
                  }
				}
			}
		}
	}
}

.footer-logo {
	max-width: 200px;

	img {
		display: block;
		margin: 23px 0 3em;
	}
}

.footer-container {
	max-width: 1400px;
	margin: 0 auto;
}

.footer-strip {
    background-color: #061c26;
    padding: 15px 60px;

	p {
		color: #c8c8c8;
		font-size: 14px;
		margin: 0;
	}

	.pull-right {
		img {
			    margin-top: -5px;
		}
	}
}


.gform_wrapper {
	max-width:100%;
}

form#gform_1 {
    position: relative;

    .gform_title {
    	color: #494747;
	    font-size: 29px;
	    padding: 1em 0;
	    font-weight: normal;
	}
	.top_label .gfield_label {
		display:none;
	}

	.gform_heading {
		width:100%;
	}

	ul li.gfield {
		width: 100%;
	}

	.medium {
	    width: 100%;
	    padding: 6px 12px;
	    background-image: none;
	    border: 1px solid #ccc;
	    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	    -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	    height: 56px;
	    border-radius: 0;
	    background-color: #ebf0f2;
	    position: relative;
	    font-size: 23px;
	    padding-right: 2.5em;
	}


	input#gform_submit_button_1 {
		color: #000;
    	padding: 5px 10px!important;
	    display: inline-block;
	    border: 2px solid #9a9a9a!important;
	    border-radius: 25px;
	    position: absolute;
	    bottom: 47px;
	    right: 15px;
	}
}