
@media(max-width: 1500px) {
	.banner-tagline {
	   font-size: 63px;
	}

	.banner-title {
	    font-size: 90px;
	}

	.section-l3 {
		.content-left {
			&:before {
		    right: -100px;
		    background-position: -513px;
		    width: 100px;
		  }
		}
	}
}

@media(max-width: 1440px) {
  .footer-grid-list li:first-child {
    max-width: 200px;
  }

  .footer-grid-list li {
    min-width: 120px;
  }
}

@media(max-width: 1350px) {

	.footer {
		.footer-grid {
			ul {
				li {

					a {
					    font-size: 16px;
					}
				}
			}
		}
	}

	.footer-title {
	    font-size: 16px;
	}

	.navbar-menu {
		.navbar-header {
			.navbar-brand-black {
			    max-width: 230px;
			    padding: 19px 10px;
				}
		}

		.navbar-nav li a {
		    padding: 30px 15px;
		}
	}

	.btn-convert {
	    margin-left: 30px;
	}
}

@media (max-width: 1300px) {
  .footer .footer-grid {
    li {
      max-width: 170px !important;
    }
  }

  .footer-grid-list li:first-child {
    max-width: 160px;
  }

  .footer-grid-list li a {
    font-size: 16px;
  }

  .footer .footer-grid .sub-menu li a {
    font-size: 16px;
  }

}

@media (max-width: 1220px) {
	.gap-120 {
		display: none!important;
	}

	.methodology {
		.methodology-list {
			ul {
				li {
					font-size: 14px!important;
				}
			}
		}
	}
}

@media (min-width: 1200px) {
	.container {
	    width: 1200px;
	}
}

@media (max-width: 1200px) {

	.blogdetails-category-list {
		ul {
			li {
				a {
					font-size: 16px!important;
					padding: 10px 18px!important;
				}
			}
		}
	}

	.organization-list-title {
	    font-size: 38px;
	}

	.organization-list-title-smaller {
    font-size: 22px;
	}

	.organization-list {
		li {
			.organization-list-item {
				height: 330px;
				width: 330px;
				border-radius: 200px;
				padding: 55px 30px;

				.description {
						p {
							    font-size: 22px;
							}
					}
			}
		}
	}

	.banner-tagline {
	    font-size: 53px;
	}

	.banner-title {
	    font-size: 80px;
	}

	.section-l3 {
		.content-left {
			&:before {
		    background-position: -508px;
		  }
		}
	}

	.footer {
		.footer-grid {
			ul {
				li {
					a {
					    font-size: 14px;
					}
				}
			}
		}
	}

	.footer-title {
	    font-size: 15px;
	}

	.navbar-menu .navbar-nav li a {
	    padding: 30px 10px;
	    font-size: 16px;
	}

	.navbar-menu .container-fluid {
	    padding: 0 30px;
	}

	.navbar-brand-white {
	    padding: 30px;
	}

	.navbar-menu .navbar-header .navbar-brand-black {
	    max-width: 200px;
	    padding: 22px 5px;
	}

	.is-sticky .navbar-menu .navbar-header .navbar-brand-black {
	    max-width: 200px;
	}

  .footer-grid-list li a {
    font-size: 14px;
  }

  .footer .footer-grid .sub-menu li a {
    font-size: 14px;
  }

  .footer-grid-list li:first-child {
    max-width: 150px;
  }

  .footer .footer-grid li {
    max-width: 150px !important;
    padding: 0 15px;
  }

}

@media (max-width: 1177px) {
	.methodology-list {
		width: 100%;
	}
}

@media (max-width: 1070px) {
	.methodology {
		.methodology-list {
			ul {
				li {
					line-height: 22px!important;
				}
			}
	}
	}
}

@media(max-width: 1024px) {
		.leadership-list-title {
	    font-size: 20px;
	}

	.leadership-list {
		li {
			.leadership-list-wrap {
				.leadership-list-desc {
					.description {
						p {
						    font-size: 16px;
						}
					}
				}
			}
		}
	}

	.banner-tagline {
	      font-size: 50px;
	}

  .footer-grid-list li {
    float: left;
  }

  .section-l2-2 .description {
    max-width: 750px;

  }

}

@media(max-width: 991px) {

	.situation-challenge {
		p {
			font-size: 29px!important;
		}
	}

	.challenge-list {
		li {
			font-size: 23px!important;
		}
	}

	.horizontal-gray-line {
		margin: 2em 0 2em!important;
	}

	.case-study {
		.impact {
			p {
				font-size: 20px!important;
				text-align: justify;
			}
		}
	}

	.blogdetails-category-list {
		margin-top: 24px!important;
		text-align: center;
		ul {
			li {
				margin-top: 21px;
			}
		}
	}

	.newsletter-form {
		margin-bottom: 3em;
	}

	.text-right {
		text-align: left!important;
	}

	.gap-200 {
		display: none!important;
	}

	.methodology {
		.methodology-list {
			ul {
				li {
					display: block;
				}
			}
		}
	}

	.section-l3 {
		.content {
			display: block;
		}

		.content-left {
			padding: 50px 25px 65px;

			&:before {
			    display: none;
			}
		}

		.content-right {
		    background-position: top;
		}

		.content-left, .content-right {
		    width: 100%;
		    float: none;
		}
	}

	.section-l4 {
		.content {
			.content-left {
		    margin-bottom: 3em;
			}

			.content-article-img, .content-article-desc {
			    width: 50%;
			}
		}
	}
}

@media(max-width: 980px) {
	.banner-tagline {
	   font-size: 35px;
	}

	.btn-convert1 {
		display: none;
	}

	.btn-convert2 {
		display: block;
	}

	.navbar-menu {
		.navbar-header {
		    float: none;

		   .navbar-toggle-menu {
				display: block;
			}
		}

		.navbar-nav  {
			float: none !important;
		}
	}

	.site-content {
		.navbar-nav  {
			display: none;
		}
	}

	.site-menu-mobile {
		.navbar-nav  {
			display: block;
		}
	}

    .footer-grid-list li {
      float: none;
    }

  .footer .footer-grid {
    text-align: center;
  }

}

@media(max-width: 860px) {

}

@media(max-width: 768px) {

	.b-left {
	border:0!important;
	}
	.b-top {
		border:0!important;
	}

	.blog-post {
		display: table;
		margin: 0 auto;
	}

	.newsletter-about-text {
		margin-top: 1em;
		text-align: justify;
	}

	.article-ad {
		width: 96%!important;
		margin-top: 1em;
	}

	.methodology-links {
	    margin: -3em auto 3em auto!important;
	}
	.methodology-list {
		margin-top: 4em;
	}

	.leadership-list {
	    text-align: center;

	    li {
			    width: 32%;
			    text-align: center;
			    float: none;
			}
	}

	.footer-strip {
	    padding: 15px 40px;
	}
	.banner-tagline {
	    font-size: 25px;
	}

	.section-title {
	    font-size: 35px;
	}

	.section {
	    padding: 40px 0;
	}

	.section-l3 {
		padding-bottom: 0 !important;

		.content-left {
			text-align: center;
      padding-top: 0;
		}

		.section-title {
		    text-align: center;
		}
	}

    .section-l2-2 .description {

      p {
        font-size: 25px;
      }

    }

    .section-l3 .content-left .description p {
      font-size: 20px;
    }
}

@media(max-width: 600px) {
	.leadership-list {
		li {
		    width: 45%;
		}
	}
	.case-studies {
		.case-studies-list {
		    padding-left: 4em;
			li {
				width: 45%;
			}
		}
	}

	.section-l4 {
		.content {
			text-align: center;

			hr {
			    margin: 20px auto;
			}

			.content-left {
			    display: block;
			}

			.content-article-img, .content-article-desc {
			    width: 100%;
			}
		}
	}

	.footer-strip p {
			margin-bottom: 10px;
	    float: none !important;
	    text-align: center;
	}
}

@media (max-width:  568px) {

	.leadership-blog-content {
		p,li {
			font-size: 19px!important;
		}
	}

	.btn-primary {
	    font-size: 18px;
	    padding: 15px 40px;
	}

	.banner-tagline {
	    font-size: 18px;
	    border: 2px solid #fff;
	    padding: 0px 10px;

	}

	.banner-title {
	    font-size: 55px;
	}
}

@media (max-width: 490px) {
	.case-studies {

		.case-studies-list {
			padding: 0;
			li {
				width: 100%;
			}
		}
	}
}

@media(max-width: 414px) {
	.leadership-list {
		li {
		    width: 100%;
		}
	}

	.organization-list {
		li {
			.organization-list-item {
			    height: 280px;
			    width: 280px;
			    padding: 50px 30px;

			    .description {
			    	p {
						    font-size: 18px;
						}
			    }
			}
		}
	}

	.organization-list-title-smaller {
	    font-size: 20px;
	}

	.organization-list-title {
	    font-size: 30px;
	    margin-top: 5px;
	}

	.btn-primary {
	    font-size: 13px;
	    padding: 15px 20px;
	}

	.banner-title {
	    font-size: 40px;
	}

	.banner-tagline {
	    font-size: 13px;
	}

	.navbar-menu .navbar-header .navbar-brand-black {
	    max-width: 130px;
	    padding: 28px 5px;
	}

	.is-sticky .navbar-menu .navbar-header .navbar-brand-black {
	    max-width: 130px;
			padding-top: 18px;
			padding-bottom: 18px;
	}

	.article-title {
    font-size: 20px;
	}

  .footer-grid-list li:first-child {
    max-width: none;
  }

  .footer .footer-grid {
    text-align: left;
  }

  .footer .footer-grid li {
    max-width: none !important;
    width: 45%;
  }
}