.section {
	padding: 65px 0;
}

.section-l1 {
    padding-bottom: 6em;
}


.section-l2 {
	padding: 60px 0 80px;
	.organization-list-wrap {
	    margin-top: 5em;
	}
}

.section-l2-2 {
	padding-bottom: 0;
	text-align: center;

	.description {
    text-align: center;
    max-width: 820px;
    margin: 3em auto 3em;

		p {
			font-size: 30px;
			color: #1c1a1a;
		}
	}
}

.section-l3 {
	background-color: #19526d;
	text-align: left;
	padding: 0;

	.section-title {
		text-align: left;
		color: #fff;
		margin-bottom: 1em;
	}

	.content {
		display: flex;
	}

	.content-left, .content-right {
		width: 50%;
	}

  .content-left {
    float: left;
    padding: 50px 60px 65px;
    position: relative;

		&:before {
	    content: '';
	    position: absolute;
	    right: -48px;
	    top: 0;
	    bottom: 0;
	    background-image: url('../images/circle-edge.png');
	    background-repeat: no-repeat;
	    background-position: -537px;
	    height: 100%;
	    width: 50px;

/*	    content: '';
	    z-index: 0;
	    position: absolute;
	    right: 64%;
	    top: 50%;
	    width: 150px;
	    height: 150px;
	    border-radius: 100%;
	    background-color: #19526d;
	    -webkit-transform: translate(0%, -50%) scale(8);
	    -moz-transform: translate(0%, -50%) scale(8);
	    transform: translate(0%, -50%) scale(8);*/
			
		}

		.description {
    margin-bottom: 4em;

			p {
				font-size: 22px;
				color: #fff;
			}
		}


	}

	.content-right {
		float: right;
		background-position: center center;
		background-size: cover;
		min-height: 500px;
		background-color: #191c1c;
	}
}

.section-l4 {
	padding: 60px 0 90px;
	
	.content {
		padding: 0 30px;
		margin: 5em 0 0;

		&:after {
			content: '';
			display: table;
			clear: both;
		}
		.content-article {
		    padding: 0 30px;
		}

		.content-left {
			display: flex;
		}

		.content-article-img {
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center center;
			min-height: 250px;
            position: relative;

            &:before {
              content: '';
              position: absolute;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              border: 8px solid #fff;
              .opacity(0);
              .transition(all ease-in-out .3s);
            }

          &:hover {
            &:before {
              .opacity(0.7);
            }
          }


		}

		.content-article-desc {
		  padding: 0 20px 15px;
		}

		.description {
			p {
				color: #999999;
				font-size: 20px;
				font-family: @Proxima;
			}
		}

		hr {
	    width: 60px;
	    border: 2px solid #cccccc;
	    margin: 20px 0;
		}
	}
}
