.banner-title, .banner-tagline, .section-title-smaller, .organization-list-title-smaller {
	font-family: @ProximaSemiBold;
}

.banner-title, .banner-tagline, .organization-list-title-smaller, .organization-list-title {
	color: #fff;
}

.section-title-smaller, .section-title, .banner-title, .organization-list-title-smaller, .organization-list-title  {
	text-align: center;
  text-transform: uppercase;
}

.section-title-desc, .organization-list-title {
		font-family: @ProximaLight;
}

.article-title, .leadership-list-title {
	font-family: @ProximaBold;
}

.section-title-desc, .article-title {
		color: #1c1a1a;
}

.banner-title {
	font-size: 100px;
	margin: 10px 0;
}

.banner-tagline {
	font-size: 80px;
	margin: 0;
	border: 5px solid #fff;
	display: inline;
	padding: 2px 25px;
}

.section-title {
	font-size: 44px;
	color: #494747;
	margin: 15px 0 5px;
}

.leadership-list-title { 
	font-size: 22px;
	color: #1b526d;
}

.section-title-smaller {
	color: #15a6b4;
	font-size: 24px;
}

.section-title-desc {
	font-size: 30px;
	text-align: center;
}

.organization-list-title-smaller {
	font-size: 24px;
	margin: 0;
}

.organization-list-title {
	font-size: 44px;
	margin-top: 15px;
}

.article-title {
	font-size: 24px;
	text-transform: uppercase;
	 margin-top: 30px;
}

.footer-title {
	font-family: @Futura;
	font-size: 18px;
	color: #fff;
	text-transform: uppercase;
    margin-bottom: 30px;
}